SITE_NAME_HEADER=Невероятные Забытые Королевства (фэнтези сеттинг)
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://incredible-forgotten-realms.netlify.app/
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --calendarium-span-data-weight: 500; --scrollbar-width: 14px; --radius-s: 0px; --file-line-width: 1100px; --ribbon-width: 30px; --ribbon-icon-size: 20px; --ribbon-icon-gap: 11px; --tab-outline-width: 2px; --popover-width: 500px; --popover-height: 400px; --modal-width: 90vw; --table-header-padding-y: 4px; --table-header-padding-x: 10px; --table-header-size: 16px; --table-header-weight: 800; --table-cell-padding-y: 4px; --table-cell-padding-x: 10px; --table-text-size: 16px; --hr-thickness: 2px; --hr-width: 100%; --canvas-color-opacity: 0.07; --metadata-label-font-size: 0.9em; --metadata-input-font-size: 0.9em; --metadata-label-width: 9em; --p-spacing: 1rem; } body.theme-light.css-settings-manager { --side-bar: #F8F2EB; --outer-bar: #EBDBC4; --dark-sidebar: #F8F2EB; --file-icon-color: #8C1000; --text-highlight-bg-active: rgba(115,163,253,0.25); --hvr: rgba(0,120,255,0.09); --hvr-active: rgba(115,174,253,0.4); --note: #F8F2EB; --th: #001337; --table-border-color: #5B5959; } body.theme-dark.css-settings-manager { --text-highlight-bg: rgba(20,34,122,0.4); --highlight: rgba(20,51,122,0.4); --hvr: rgba(60,93,168,0.4); --hvr-active: rgba(47,104,212,0.4); --text-highlight-bg-active: rgba(115,168,253,0.25); --note: #1A1E24; }
STYLE_SETTINGS_BODY_CLASSES=mod-windows is-frameless is-hidden-frameless obsidian-app theme-light show-inline-title show-ribbon show-view-header css-settings-manager Heading is-maximized its-theme sidebar-float-bottom check-color check-bg tables-no-alt-column-background tables-borders is-focused
USE_FULL_RESOLUTION_IMAGES=true
THEME=https://raw.githubusercontent.com/SlRvb/Obsidian--ITS-Theme/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true